{
  "name": "ChoresProject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fearhad/ChoresProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fearhad/ChoresProject/issues"
  },
  "homepage": "https://github.com/Fearhad/ChoresProject#readme",
  "proxy": "http://localhost:3001",
  "dependencies": {
    "express": "^4.16.4"
  }
}
